VITE_API_BASE_URL=https://mock-121.vercel.app/production/api
VITE_IMAGE_BASE_URL=https://mock-121.vercel.app/production/images/
VITE_OPTIMIZED_IMAGE_BASE_URL=https://mock-121.vercel.app/production/images/
VITE_ENV=production
