VITE_API_BASE_URL=https://dev-api.example.com
VITE_IMAGE_BASE_URL=https://raw.githubusercontent.com/KyungeunKim/iotrust-frontend-homework/main/images
VITE_OPTIMIZED_IMAGE_BASE_URL=https://mock-121.vercel.app/development/images/
VITE_ENV=development
